{
    "lib": {
        "www": {
            "id": "phonegap",
            "version": "3.6.3",
            "uri": "https://github.com/phonegap/phonegap-app-hello-world/archive/3.6.3.tar.gz"
        }
    },
    "id": "gestpro5962.app",
    "name": "GestPro5962"
} 